This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: cmt.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6079 wiz_defined-function locations,
            1657 strings with 15435 characters,
and the built_in function-call counts, 3959 in all, are:
= -- 245
> -- 80
< -- 49
+ -- 30
- -- 34
* -- 553
:= -- 362
add.period$ -- 3
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 413
empty$ -- 236
format.name$ -- 37
if$ -- 737
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 72
newline$ -- 61
num.names$ -- 9
pop$ -- 187
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 82
swap$ -- 359
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 52
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 78
(There was 1 warning)
