%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kramers}\ and\ \citenamefont
  {Wannier}(1941)}]{kramers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Kramers}}\ and\ \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Wannier}},\ }\bibfield  {title} {\bibinfo {title} {Statistics of the
  two-dimensional ferromagnet. part i},\ }\href
  {https://doi.org/10.1103/PhysRev.60.252} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages}
  {252} (\bibinfo {year} {1941})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacharjee}\ and\ \citenamefont
  {Khare}(1995)}]{bhattacharjee1995fifty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Bhattacharjee}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Khare}},\ }\bibfield  {title} {\bibinfo {title} {Fifty years of the exact
  solution of the two-dimensional ising model by onsager},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Current science}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {816} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S\o{}rensen}\ \emph {et~al.}(1991)\citenamefont
  {S\o{}rensen}, \citenamefont {Jari\ifmmode~\acute{c}\else \'{c}\fi{}},\ and\
  \citenamefont {Ronchetti}}]{penrose-ising}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {S\o{}rensen}}, \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Jari\ifmmode~\acute{c}\else \'{c}\fi{}}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ronchetti}},\ }\bibfield  {title} {\bibinfo
  {title} {Ising model on penrose lattices: Boundary conditions},\ }\href
  {https://doi.org/10.1103/PhysRevB.44.9271} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo
  {pages} {9271} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2023)\citenamefont {Smith},
  \citenamefont {Myers}, \citenamefont {Kaplan},\ and\ \citenamefont
  {Goodman-Strauss}}]{smith2023aperiodic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Myers}},
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Kaplan}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Goodman-Strauss}},\
  }\bibfield  {title} {\bibinfo {title} {An aperiodic monotile},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2303.10798}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomita}(2014)}]{tomita2014finite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Tomita}},\ }\bibfield  {title} {\bibinfo {title} {Finite-size scaling
  analysis of pseudocritical region in two-dimensional continuous-spin
  systems},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {032109} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolff}(1989)}]{wolff1989collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Wolff}},\ }\bibfield  {title} {\bibinfo {title} {Collective monte carlo
  updating for spin systems},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {361} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}te}\ and\ \citenamefont
  {Deng}(2002)}]{blote2002cluster}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont
  {Bl{\"o}te}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Deng}},\ }\bibfield  {title} {\bibinfo {title} {Cluster monte carlo
  simulation of the transverse ising model},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {66}},\ \bibinfo {pages} {066110} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\end{thebibliography}%
