\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Magnetic Phase Transitions in an Aperiodic Monotile}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Phase Transitions and Spin Models}{1}{section*.3}\protected@file@percent }
\newlabel{eqn:ising}{{1}{1}{}{equation.1.1}{}}
\newlabel{eqn:magnetization}{{2}{1}{}{equation.1.2}{}}
\newlabel{eqn:landau}{{4}{1}{}{equation.1.4}{}}
\citation{smith2023aperiodic}
\citation{wolff1989collective}
\citation{wolff1989collective}
\citation{blote2002cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The einstein tiling}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:einstein}{{1}{2}{The einstein tiling}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cluster Monte Carlo Methods: the Wolff Algorithm}{2}{section*.4}\protected@file@percent }
\newlabel{eqn:detailed-balance}{{5}{2}{}{equation.2.5}{}}
\newlabel{eqn:wolff-algo}{{6}{2}{}{equation.2.6}{}}
\bibdata{mainNotes,cmt.bib}
\bibcite{smith2023aperiodic}{{1}{2023}{{Smith\ \emph  {et~al.}}}{{Smith, Myers, Kaplan,\ and\ Goodman-Strauss}}}
\bibcite{wolff1989collective}{{2}{1989}{{Wolff}}{{}}}
\bibcite{blote2002cluster}{{3}{2002}{{Bl{\"o}te\ and\ Deng}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{3}{3}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization and susceptibility as a function of $T_c$ under the XY and Ising models. \textit  {Left}: A square lattice with $N=128^2=16,384$ sites. \textit  {Right}: A Penrose lattice with $N=21,316$ sites.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:square}{{2}{4}{Magnetization and susceptibility as a function of $T_c$ under the XY and Ising models. \textit {Left}: A square lattice with $N=128^2=16,384$ sites. \textit {Right}: A Penrose lattice with $N=21,316$ sites}{figure.2}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
