\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kramers}
\citation{bhattacharjee1995fifty}
\citation{penrose-ising}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Magnetic Phase Transitions in an Aperiodic Monotile}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eqn:ising}{{1}{1}{}{equation.1.1}{}}
\newlabel{eqn:magnetization}{{2}{1}{}{equation.1.2}{}}
\newlabel{eqn:landau}{{3}{1}{}{equation.1.3}{}}
\citation{smith2023aperiodic}
\citation{tomita2014finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The einstein tiling}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:einstein}{{1}{2}{The einstein tiling}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spin models}{2}{section*.4}\protected@file@percent }
\newlabel{sec:spin-models}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cluster Monte Carlo Methods: the Wolff Algorithm}{2}{section*.5}\protected@file@percent }
\newlabel{sec:wolff}{{III}{2}{}{section*.5}{}}
\citation{wolff1989collective}
\citation{wolff1989collective}
\citation{blote2002cluster}
\newlabel{eqn:detailed-balance}{{5}{3}{}{equation.3.5}{}}
\newlabel{eqn:wolff-algo}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phase Diagrams}{3}{section*.6}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization and susceptibility as a function of $T_c$ under the XY and Ising models. \textit  {Left}: A square lattice with $N=128^2=16,384$ sites. \textit  {Right}: A Penrose lattice with $N=21,316$ sites.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:square}{{2}{4}{Magnetization and susceptibility as a function of $T_c$ under the XY and Ising models. \textit {Left}: A square lattice with $N=128^2=16,384$ sites. \textit {Right}: A Penrose lattice with $N=21,316$ sites}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Critical temperatures for the Ising, XY, and Heisenberg models defined on the square and Penrose lattices in units where $J = k_B = 1$. These values are very close to the true values (see text).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tc}{{I}{4}{Critical temperatures for the Ising, XY, and Heisenberg models defined on the square and Penrose lattices in units where $J = k_B = 1$. These values are very close to the true values (see text)}{table.1}{}}
\newlabel{eqn:anisotropy}{{8}{4}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transverse Ising Model}{4}{section*.7}\protected@file@percent }
\newlabel{sec:tim}{{V}{4}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The phase diagram of the rectangular lattice as a function of the anisotropy $\eta $, where $\eta = 0$ is the square lattice and $\eta \rightarrow \pm 1$ is the anisotropic limit. This function is even due to the rotational symmetry of a rectangular lattice.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rect-phase}{{3}{5}{The phase diagram of the rectangular lattice as a function of the anisotropy $\eta $, where $\eta = 0$ is the square lattice and $\eta \rightarrow \pm 1$ is the anisotropic limit. This function is even due to the rotational symmetry of a rectangular lattice}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The phase diagram of the einstein tiling as a function of the anisotropy $\eta $. The einstein lattice depicted in figure \ref  {fig:einstein} had $\eta = 1/\sqrt  {3}\approx 0.577$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:einstein-phase}{{4}{5}{The phase diagram of the einstein tiling as a function of the anisotropy $\eta $. The einstein lattice depicted in figure \ref {fig:einstein} had $\eta = 1/\sqrt {3}\approx 0.577$}{figure.4}{}}
\newlabel{eqn:quantum-partition}{{9}{5}{}{equation.5.9}{}}
\newlabel{eqn:partition-simplified}{{12}{5}{}{equation.5.12}{}}
\bibdata{mainNotes,cmt.bib}
\bibcite{kramers}{{1}{1941}{{Kramers\ and\ Wannier}}{{}}}
\bibcite{bhattacharjee1995fifty}{{2}{1995}{{Bhattacharjee\ and\ Khare}}{{}}}
\bibcite{penrose-ising}{{3}{1991}{{S\o {}rensen\ \emph  {et~al.}}}{{S\o {}rensen, Jari\'{c}{},\ and\ Ronchetti}}}
\bibcite{smith2023aperiodic}{{4}{2023}{{Smith\ \emph  {et~al.}}}{{Smith, Myers, Kaplan,\ and\ Goodman-Strauss}}}
\bibcite{tomita2014finite}{{5}{2014}{{Tomita}}{{}}}
\bibcite{wolff1989collective}{{6}{1989}{{Wolff}}{{}}}
\bibcite{blote2002cluster}{{7}{2002}{{Bl{\"o}te\ and\ Deng}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section*.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{7}{6}{}{section*.9}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
